header {
    background-color: #466995;
    border-bottom : 1px solid #466995;
}

main {
    dispaly : grid;
    grid-template-columns: 
}

body {
    background-color: #fff;
    margin: 0 auto;
}

.grid {
    display: grid;
    border : 1px blue solid;
    height: 500px;
    width: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto); 
}

.img {
    width: 100px;
    height:100px;
    border-radius: 70px;
  }

.input {
    width: 250px;
    height: 330px;
}

.a {
    /*background-color: cadetblue;
    color: darkblue;
    border-radius: 5px; */
    border: 2px darkslategrey solid;
    grid-column: 1 / 3;
    grid-row: 3;
}

.b {
    grid-column: 1 / 3;
    grid-row: 2;
}

.c {
    grid-column: 1 / 3;
    grid-row: 3;
}
